#language: ru

@tree

Функционал: документ заказ покупателя

Как тестировщик я хочу
проверить корректность работы заказа покупателя
чтобы исключить ошибки в работе документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: проверка полей партнер, контрагент и соглашение
* Создание заказа
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Выбор партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку
* Проверка заполненения полей
	И элемент формы с именем "Partner" стал равен 'Розничный покупатель'
	И элемент формы с именем "Agreement" стал равен 'Розничное'
	И элемент формы с именем "LegalName" стал равен 'Розничный покупатель'

* Замена партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Клиент и поставщик' |
	И в таблице "List" я выбираю текущую строку

* Проверка перезаполненения полей
	И элемент формы с именем "Partner" стал равен 'Клиент и поставщик'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем "LegalName" стал равен 'Клиент и поставщик'

* Очистка поля партнер
	И в поле с именем 'Partner' я ввожу текст ''

* Проверка недоступности поля Контрагент
	Тогда элемент формы с именем 'LegalName' не доступен
	И я закрываю все окна клиентского приложения