#language: ru

@tree

Функционал: Тестирование заказа клиента

Как тестировщик я хочу
проверить выбор организации в заказе клиента
чтобы обеспечить гарантированное заполнение документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: проверка принудительного выбора организации в заказе клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И в поле с именем 'Partner' я ввожу текст 'Клиент 2 (2 соглашения)'

	Если элемент формы с именем "Company" имеет значение '' тогда
		И в поле с именем 'Company' я ввожу текст 'Собственная компания 1'

	Тогда поле с именем "Company" заполнено
			

