#language: ru

@tree

Функционал: Создание номенклатуры

Как тестировщик я хочу
создать элементы справочника Номенклатура 
чтобы обеспечить тестовые данные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание номенклатуры в цикле
* Подготовка
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	Когда открылось окно 'Номенклатура'
	И Я запоминаю значение выражения '1' в переменную "Счетчик"

* Создание номенклатуры	
	И я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		И в поле с именем 'Description_en' я ввожу значение выражения 'СтрШаблон("Товар %1", $Счетчик$)'
		И из выпадающего списка с именем "ItemType" я выбираю по строке 'Товар (есть размер и цвет)'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице 'List' я перехожу к первой строке					
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"

* Проверка			
	И я жду, что таблица "List" станет содержать строки в течение 20 секунд:
		| 'Наименование' |
		| 'Товар 1'      |
		| 'Товар 2'      |
		| 'Товар 3'      |
		| 'Товар 4'      |
		| 'Товар 5'      |
		| 'Товар 6'      |
		| 'Товар 7'      |
		| 'Товар 8'      |
		| 'Товар 9'      |
		| 'Товар 10'     |
								
		


