#language: ru

@tree

Функционал: проверка документа РасходТовара

Как тестировщик я хочу
проверить функциональность документа РасходТовара
чтобы обеспечить безошибочную работу документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: проверка создания нового документа РасходТовара
* Демо данные
	И загрузка данных для теста документа РасходТовара

* Создание нового документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполнение шапки нового документа	
	И в поле с именем 'Организация' я ввожу текст 'ООО \"Товары\"'
	И в поле с именем 'Склад' я ввожу текст 'Склад отдела продаж'
	И в поле с именем 'Покупатель' я ввожу текст 'Магазин \"Бытовая техника\"'
	И в поле с именем 'ВидЦен' я ввожу текст 'Мелкооптовая'
	И в поле с именем 'Валюта' я ввожу текст 'Рубли'
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тест'

* Заполнение ТЧ нового документа
	И я активизирую поле 'Товары'
	И пока в таблице "Товары" количество строк ">" 0 Тогда
		И в таблице "Товары" я удаляю строку
			
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	
	И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'VekoNT02'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '7 500,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка заполнения нового документа	
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"Товары\"'
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'VekoNT02' | '7 500,00' | '1,00'       | '7 500,00' |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Тест'
	
* Проверка записи нового документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Проверка проведения нового документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	
* Проверка отмены проведения нового документа
	И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'

* Проверка пометки удаления нового документа
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
		
Сценарий: проверка движений документа РасходТовара
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '*' | 'Продажа 000000106 от *' | '1'            | 'Магазин "Бытовая техника"' | '7 500,00' | 'Рубли'  |
		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма'    | 'Товар'    | 'Количество' |
		| '*' | 'Продажа 000000106 от *' | '1'            | 'Магазин "Бытовая техника"' | '7 500,00' | 'VekoNT02' | '1,00'       |
	
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
		| '*' | 'Продажа 000000106 от *' | '1'            | 'Склад отдела продаж' | 'VekoNT02' | '1,00'       |
		
Сценарий: проверка печатной формы Расходная накладная документа РасходТовара
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'

	Дано Табличный документ "SpreadsheetDocument" равен макету "Расход товара"
		
		