#language: ru

@tree

Функционал: добавление картинок товаров

Как тестировщик я хочу
проверить добавление картинок к товарам
чтобы протестировть этот функционал

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: добавление картинок товаров
* Демо данные
	И загрузка данных для теста картинок в товаре

* Установка картинки
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=94e8107b445359d811ed0e4964655ed1"
	И в поле с именем 'ФайлКартинки' я ввожу текст 'Картинка 1'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

* Проверка установки
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=94e8107b445359d811ed0e4964655ed1"
	И элемент формы с именем 'ФайлКартинки' стал равен 'Картинка 1'

* Замена картинки
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=94e8107b445359d811ed0e4964655ed1"
	И в поле с именем 'ФайлКартинки' я ввожу текст 'Картинка 2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

* Проверка замены
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=94e8107b445359d811ed0e4964655ed1"
	И элемент формы с именем 'ФайлКартинки' стал равен 'Картинка 2'