#language: ru

@tree

Функционал: проверка корректности расчета суммы документа Заказ при изменении цен и количества в строках

Как разработчик я хочу
убедиться в коректности расчета суммы документа Заказ
чтобы уменьшить количество возвратов из-за ошибочных сумм заказа

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка корректности расчета суммы документа Заказ

* Открытие заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '25.11.2020 20:53:40' | '000000010' |
	И в таблице "Список" я выбираю текущую строку
		
* Проверка на одну строку
	Тогда в таблице "Товары" количество строк "равно" 1
	
* Активизация первой строки
	И в таблице "Товары" я перехожу к первой строке

* Запоминаем начальные значения	
	И я запоминаю значение поля с именем "ТоварыСумма" таблицы "Товары" как "$СуммаВСтроке$"
	И я запоминаю значение поля с именем "ТоварыКоличество" таблицы "Товары" как "$КоличествоВСтроке$"
	И я запоминаю значение поля с именем "ТоварыЦена" таблицы "Товары" как "$ЦенаВСтроке$"
	И Я запоминаю значение выражения '$КоличествоВСтроке$*2' в переменную "$КоличествоВСтрокеНовое$"
	И Я запоминаю значение выражения 'Формат($КоличествоВСтрокеНовое$*$ЦенаВСтроке$, "ЧДЦ=2")' в переменную "$Результат1$"
	
	И Я запоминаю значение выражения '$ЦенаВСтроке$*2' в переменную "$ЦенаВСтрокеНовая$"
	И Я запоминаю значение выражения 'Формат($КоличествоВСтрокеНовое$*$ЦенаВСтрокеНовая$, "ЧДЦ=2")' в переменную "$Результат2$"

* Меняем количество
	И в Таблицу "Товары" в поле "Количество" я ввожу значение переменной "$КоличествоВСтрокеНовое$"
	И я завершаю редактирование строки

* Проверяем изменение количества
	Тогда  в таблице 'Товары' поле 'Сумма' имеет значение '$Результат1$'

* Меняем цену
	И в Таблицу "Товары" в поле "Цена" я ввожу значение переменной "$ЦенаВСтрокеНовая$"
	И я завершаю редактирование строки

* Проверяем изменение цены
	Тогда  в таблице 'Товары' поле 'Сумма' имеет значение '$Результат2$'